<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Добро пожаловать" 
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center"
		android:id="@+id/textView1" />
	<TextView
		android:text="Просмотреть результаты"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="79.5dp"
		android:id="@+id/UserNameText" />
	
	<Button
		android:text="Результаты"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Attempt" />
	<TextView
		android:text="Список спортсменов"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="79.5dp"
		android:id="@+id/textView2" />
	<Button
		android:text="Стрелки"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Shooters" />

 

</LinearLayout>
