<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FrameLayout
		android:id="@+id/frameLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
			android:src="@drawable/userNew"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/users"
               />
		
		<Button
			android:id="@+id/add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|left"
			android:text="Добавить">
		</Button>
		<Button
			android:id="@+id/edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center"
			android:text="Редактировать">
		</Button>
		<Button
			android:id="@+id/delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:text="Удалить">
		</Button>
	</FrameLayout>
</LinearLayout>
